<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.laigeoffer.lokhub</groupId>
        <artifactId>lokhub</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lokhub-project</artifactId>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.laigeoffer.lokhub</groupId>
            <artifactId>lokhub-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.laigeoffer.lokhub</groupId>
            <artifactId>lokhub-oa</artifactId>
        </dependency>
        <!-- workflow模块-->
        <dependency>
            <groupId>com.laigeoffer.lokhub</groupId>
            <artifactId>lokhub-workflow</artifactId>
        </dependency>
    </dependencies>

</project>