<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.laigeoffer.lokhub-cloud</groupId>
        <artifactId>lokhub</artifactId>
        <version>0.0.1</version>
    </parent>

    <modules>
        <module>lokhub-system</module>
        <module>lokhub-gen</module>
        <module>lokhub-job</module>
        <module>lokhub-project</module>
        <module>lokhub-workflow</module>
    </modules>

    <artifactId>lokhub-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        lokhub-modules业务模块
    </description>



</project>