<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.laigeoffer.lokhub-cloud</groupId>
        <artifactId>lokhub</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>lokhub-base</artifactId>
    <packaging>pom</packaging>

    <description>
        lokhub-base通用模块
    </description>


    <modules>
        <module>lokhub-base-core</module>
        <module>lokhub-base-seata</module>
        <module>lokhub-base-security</module>
        <module>lokhub-base-sensitive</module>
        <module>lokhub-base-swagger</module>
        <module>lokhub-base-datasource</module>
        <module>lokhub-base-notice</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



</project>